182.79.-450=Layers of Minecraft<br><br>In this area learn about where to<br>find various materials within the<br>layers of the Minecraft World.<br><br>Head one level below, and over<br>into the pit.<br><br><br><br>
202.73.-450=<br><br><br><br><br><br><br><br><br><br><br>
80.136.-641=<br><br><br><br><br><br><br><br><br><br><br>
106.135.-642=<br><br><br><br><br><br><br><br><br><br><br>
127.141.-654=<br><br><br><br>Zombies and Skeletons cannot<br>survive in the day, creepers can.<br>To see step on the pressure plate.<br><br><br><br><br>
-51.64.-516=<br><br><br><br><br><br><br><br><br><br><br>
-131.68.-415=Welcome to the Scoreboard Tutorial<br><br>Scoreboard is a series of commands<br>built in to Minecraft since build<br>1.5 13w04a<br><br>There are 5 basic \"objectives\"<br>deathCount<br>playerKillCount<br>totalKillCount<br>health<br>dummy
-156.68.-380=Display Options<br><br>There are three ways to display<br>the information from scoreboard.<br><br>sideBar - A bar to the right side<br>list - Press TAB to see the list<br>belowName - You will see it below<br>the name of other players, but you<br>will not see your own<br><br>
-120.68.-354=Teams Section<br><br>In this section, the scoreboard<br>system allows a user to:<br>Setup teams<br>Add / remove players<br>Change team color<br>change team friendly fire<br>change team see friendly invisible<br><br><br>
-131.73.-405=testfor Section<br><br>testfor command allows a user to<br>create a system of cause and<br>effect, or for all you programmers<br>an \"if, then\" system.<br><br>If X is true, then do Y<br><br>You can also do a not version of<br>this.<br>If X is NOT true, then do Y
-125.73.-364=testfor Combo Section<br><br>testfor combinations is where the<br>real power happens.<br><br>You can have any combination of<br>requirements. For instance:<br>Radius and Points<br>Coordinates and Team<br>Kills and Deaths<br>etc...etc...etc...<br>
-131.68.-415_1=<br><br><br><br><br><br><br><br><br><br><br>
123.65.-555=Classification Arena<br><br>This area has been created to<br>facilitate in teaching the concept<br>of classification.<br><br>Students can be teleported to the<br>center of the arena, then the<br>teacher can open a discussion on<br>how they could classify themselves.<br><br>
185.66.-589=Welcome to the Farm!<br><br>Here you will learn everything you<br>ever wanted to know about the<br>farming mechanics within Minecraft.<br><br>You will start with seeds and a<br>hoe, prepare some land, plant,<br>grow,, and harvest.<br><br>FOLLOW THE YELLOW PATH<br>
195.66.-589=Wheat can be farmed and harvested.<br>There are 8 stages of growth for<br>wheat. Wheat is grown from seeds.<br>Seeds can be found by breaking<br>tall grass or harvesting wheat.<br><br>Wheat can be used to make bread,<br>cookies, and cake. It is also used<br>to breed cows, sheep, and<br>Mooshrooms.<br><br>http://minecraft.gamepedia.com/
235.65.-592=Pigs are found in the overworld<br>roaming around in many biomes.<br><br>They provide players with raw<br>pork and can be ridden.<br><br>You can use carrots to lure pigs<br>back to a pen. Carrots are also<br>used to breed pigs.<br><br><br>http://minecraft.gamepedia.com/
243.65.-592=Chickens are found in the overworld<br>roaming around in many biomes.<br><br>They provide players with raw<br>chicken, feathers, and eggs.<br><br>You can use seeds to lure them<br>back to a pen. There are two ways<br>to breed chickens, feed them<br>seeds, or collect eggs and throw<br>them.<br>http://minecraft.gamepedia.com/
243.65.-597=Sheep are found in the overworld<br>roaming around in many biomes.<br><br>They provide players with wool.<br>Sheep can be dyed to produce<br>colored wool.<br>You can use wheat to lure them<br>back to a pen. Wheat is also<br>used to breed them.<br><br><br>http://minecraft.gamepedia.com/
187.66.-601=Now, let's put those skills into<br>action.<br><br>Use the materials from the chests<br>to prepare farmland, plant a crop,<br>and watch it grow.<br><br><br><br><br><br>
200.33.-449=<br><br><br><br><br><br><br><br><br><br><br>
200.17.-454=<br><br><br><br><br><br><br><br><br><br><br>
200.10.-449=<br><br><br><br><br><br><br><br><br><br><br>
200.3.-454=<br><br><br><br><br><br><br><br><br><br><br>
-30.65.-509=<br><br><br><br><br><br><br><br><br><br><br>
0.65.-2=This beam is at 0 0<br><br><br><br><br><br><br><br><br><br><br>
203.66.-589=Potatoes can be farmed and<br>harvested like other crops. There<br>are 8 stages of growth. They can<br>be found in NPC village crops or as<br>a rare drop from zombies.<br><br>They are used as a food item, or<br>cooked in a furnace to make baked<br>potatoes<br><br><br>http://minecraft.gamepedia.com/
207.66.-589=Carrots can be farmed and<br>harvested like other crops. They<br>can be found as a crop in a<br>village, or as a rare drop from<br>zombies. It will take 8 stages to<br>grow.<br><br>They are used as a food item or<br>for breeding pigs.<br><br><br>http://minecraft.gamepedia.com/
-57.65.-153=Another Keralis design. 12x12,<br>three floors including a basement. <br><br>http://youtu.be/BC4HhHCtykM<br><br>Experiment with different<br>materials, changing the floor<br>layout, adding furniture, and<br>modifying the exterior layout.<br><br><br>
-56.65.-117=Based on lynchyinc's Steampunk<br>House tutorial. Most of the top of<br>the house was built following this<br>video:<br><br>http://youtu.be/SDJ0oaL5CFk<br><br>The house you see in the very<br>first video differs in a number of<br>ways from the house you end up<br>building if you follow his<br>tutorial. Can you spot the
-56.65.-117_1=differences? <br><br>If you build the house a number of<br>times (like, say, if someone<br>forgets to back up the server and<br>you have to rebuild the house),<br>you'll start to spot places where<br>you can change elements of the<br>build to your liking. Encourage<br>your students to experiment!<br><br>
-75.65.-154=A Keralis design, a 10x10 square<br>modern house, based on this video: <br><br>http://youtu.be/DZwQWMszQQk<br><br>Notice how much smaller the<br>interior feels than the 12x12<br>floorplan in the house located<br>behind this one. <br><br>The 12x12 house also has a<br>basement. How might you add a
-75.65.-154_1=basement to this house?<br><br>Keralis has a number of square<br>modern house designs on his<br>YouTube channel. You might ask<br>your students how they could make<br>a rectangular modern house by<br>combining elements of two square<br>houses of different sizes.<br><br><br>
-131.73.-405_1=<br><br><br><br><br><br><br><br><br><br><br>
202.73.-450_1=<br><br><br><br><br><br><br><br><br><br><br>
123.65.-555_1=<br><br><br><br><br><br><br><br><br><br><br>
-56.65.-117_2=<br><br><br><br><br><br><br><br><br><br><br>
211.66.-589=Cocoa beans can be grown on any<br>jungle wood block. They do not<br>require a living tree. There are<br>three stages of growth for this<br>crop. You can find the cocoa pods<br>in jungle biomes.<br><br>Cocoa beans are used to make<br>cookies and brown dye.<br><br><br>http://minecraft.gamepedia.com/
217.66.-591=Cactus can be grown and harvested.<br>They will only grow in sand, and<br>to a maximum of 3 high. You can<br>find cactus in desert biomes. If<br>you touch them they will cause 0.5<br>hearts of damage per second.<br><br>Cactus is used to create green dye.<br><br><br><br>http://minecraft.gamepedia.com/
217.66.-597=Trees are a generated structure<br>made of wood blocks and leaf<br>blocks. There are 4 types of trees<br>in vanilla minecraft. Trees grow<br>naturally in most biomes, but can<br>also be grown from saplings.<br><br>Each tree has an optimal<br>environment for growth.<br><br><br>http://minecraft.gamepedia.com/
209.66.-595=Sugar cane, also referred to as<br>reeds, papyrus, or bamboo, is an<br>item used in many crafting<br>recipes. They can grow on grass,<br>dirt, and sand that are directly<br>adjacent to water on at least one<br>horizontal side.<br><br>Sugar cane is used to produce<br>sugar and paper.<br><br>http://minecraft.gamepedia.com/
201.66.-595=Melons can be farmed and<br>harvested. Melons grow in two<br>stages, initially a stem will grow<br>then the melon will follow. After<br>harvesting the melon, the stem<br>will produce another. Melons are<br>grown from seeds that can be found<br>in chests or from harvested melons.<br><br>These are cut into slices and used<br>as a food item.<br>http://minecraft.gamepedia.com/
193.66.-595=Pumpkins can be farmed and<br>harvested. These grow in two<br>stages, initially a stem will grow<br>then the melon will follow. After<br>harvesting, the stem will produce<br>another. Pumpkins are grown from<br>seeds that can be found in chests<br>or from harvested crops. These do<br>grow in the wild.<br>These are used as a helmet, or to<br>make pumpkin pie.<br>http://minecraft.gamepedia.com/
235.65.-597=Cows are found in the overworld<br>roaming around in many biomes.<br><br>They provide players with leather,<br>raw beef, and milk.<br><br>You can use wheat to lure cows<br>back to a pen. Wheat is also used<br>to breed cows.<br><br><br>http://minecraft.gamepedia.com/
256.65.-593=So we have learned a lot about<br>farming crops and animals.<br><br>Now what?<br><br>Well now we learn how to process<br>all of the raw materials into a<br>variety of products.<br><br>Follow the yellow path to the<br>processing plant.<br>
217.66.-597_1=<br><br><br><br><br><br><br><br><br><br><br>
-57.65.-153_1=<br><br><br><br><br><br><br><br><br><br><br>
182.79.-450_1=<br><br><br><br><br><br><br><br><br><br><br>
273.65.-853=<br><br><br>Art in 3 dimensions<br><br><br><br>(Feel free to edit the info in<br>here, not sure what to put.)<br><br><br>
291.65.-865=<br><br><br>Art in two dimensions<br><br><br><br>(Feel free to edit the info in<br>here, not sure what to put.)<br><br><br>
-503.65.-851=Redstone training<br><br>Right side: examples<br>Left side: try it yourself!<br><br><br><br><br><br><br><br>
1036.72.-1200=<br>        Welcome to Niagara Falls,<br>      one of the most famous and<br>    spectacular sites in the world.<br><br><br>        http://tinyurl.com/fjg86<br><br>Check out the link for more info<br>and don't forget to try walking<br>the tightrope across the Falls!<br>
195.66.-589_1=<br><br><br><br><br><br><br><br><br><br><br>
-404.70.-10=<br><br><br><br><br><br><br><br><br><br><br>
-105.64.149=<br><br>Did you fall off?<br><br>Press 'm' and then click<br>Teleport to Spawn<br>to get back up.<br><br><br><br><br>
291.65.-865_1=<br><br><br><br><br><br><br><br><br><br><br>
273.65.-853_1=<br><br><br><br><br><br><br><br><br><br><br>
-136.67.-435=Criteria: dummy<br><br>Score is only changed by commands,<br>and not by game events such as<br>death. This is useful for event<br>flags, state mappings, and<br>currencies.<br><br><br><br><br>Click arrow to see next criteria.
-136.67.-435_1=Criteria: deathCount<br><br>Score increments automatically for<br>a player when they die.<br><br>Criteria: playerKillCount<br><br>Score increments automatically for<br>a player when they kill another<br>player.<br><br>Click arrow to see more criteria.
-136.67.-435_2=Criteria: totalKillCount<br><br>Score increments automatically for<br>a player when they kill another<br>player or mob.<br><br>Criteria: health<br><br>Ranges from 0-20 on a normal<br>player. Represents the amount of<br>half-hearts the player has.<br>
-132.67.-438=Display Slots:<br><br>list: Displays a yellow number<br>without a heading on the taqb<br>menu, where online players are<br>shown.<br><br>sidebar: Displays the data on the<br>right hand side of the screen.<br>Shows players in a high score list<br>with a heading labeled the<br>objective's DISPLAY NAME.
-132.67.-438_1=belowName: Displays the score<br>followed by the objective's<br>DISPLAY NAME below the player's<br>nameplate above their head. It is<br>hidden beyond ~10 blocks and when<br>a player is sneaking.<br><br><br><br><br><br>
-133.67.-428=The scoreboard system is a complex<br>gameplay mechanic intended mostly<br>for map makers. It is used via<br>commands and command blocks.<br><br><br><br><br><br><br><br>
-125.67.-434=Take some time to read the<br>information in this room before<br>you move on to the winding road of<br>the scoreboard tutorials.<br><br><br><br><br><br><br><br>
1961.33.-3258=Welcome to the Mineshaft!<br><br>The mineshaft is a naturally<br>occurring Minecraft structure, a<br>sprawling network of tunnels<br>consisting mostly of wooden<br>planks, fenceposts, rails, and<br>some torches.  You can also find<br>Cave Spider spawners and chests,<br>though these are more rare.<br><br>
1961.33.-3258_1=The chests found in Mineshafts can<br>contain many useful items.  One of<br>the most notable is Melon Seeds,<br>which can only be found in two<br>places in the game.  (The other<br>way to get Melon Seeds is by<br>trading with a Villager, but this<br>trade might be even harder to come<br>by than Mineshafts.)<br><br><br>
1961.33.-3258_2=<br><br><br><br><br><br><br><br><br><br><br>
-125.67.-434_1=<br><br><br><br><br><br><br><br><br><br><br>
-125.73.-364_1=<br><br><br><br><br><br><br><br><br><br><br>
99.114.-19=<br><br><br><br><br><br><br><br><br><br><br>
-136.67.-435_3=<br><br><br><br><br><br><br><br><br><br><br>
127.141.-654_1=<br><br><br><br><br><br><br><br><br><br><br>
-120.111.-377=Question #1<br><br>How many times has Elfie crashed<br>the server?<br><br><br><br><br><br><br><br>
-125.78.-396=Scoreboard Tutorials<br><br>So you made it to the top of the<br>tutorial section...so what now?!?!?<br><br>Well now you let your imagination<br>fo wild. Travel up the tower to<br>see some creations utilizing the<br>mechanics of the scoreboard system.<br><br>At the top is the greatest<br>creation to date. EduCrew
-232.87.-590=<br><br><br><br><br><br><br><br><br><br><br>
-232.87.-574=<br><br><br><br><br><br><br><br><br><br><br>
-198.87.-574=<br><br><br><br><br><br><br><br><br><br><br>
-207.87.-565=<br><br><br><br><br><br><br><br><br><br><br>
45.65.-568=<br><br><br><br><br><br><br><br><br><br><br>
