gamemode=gamemode_survival
tropification=false
assignment-description=
minecraft-version=1.6.4
difficulty=difficulty_easy
desertification=false
assignment-title=
spawn-animals=true
students-can-teleport-to-surface=false
fire-and-tnt=false
edu-world-format=0.2
description= 
spawn-monsters=true
students-muted=false
disable-weather=true
pvp=false
generate-structures=true
students-can-teleport-to-spawn=true
minecraftedu-version=1.64
minecraft-releasedate=11Oct13/10:45
disable-night=true
disable-student-build=false
allow-other-dimensions=false
spawn-villagers=true
students-freezed=false
